<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1sG-8M-tOh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rubetek_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tdk-d7-rZq">
                                <rect key="frame" x="0.0" y="190" width="414" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="H0l-9M-nBg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xPj-20-BmT"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaF-iT-rud">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мой дом" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mef-3Z-Q1R">
                                        <rect key="frame" x="0.0" y="32" width="414" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="Lcj-j8-esA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7Qs-zf-JPR">
                                        <rect key="frame" x="0.0" y="150" width="414" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PzL-5n-QLd">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="camerasButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdL-E9-9Zn">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                                        <state key="normal" title="Камеры">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="chooseCameras:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8HU-pV-Kh7"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gm-aq-YPS">
                                                        <rect key="frame" x="0.0" y="30" width="207" height="10"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OVs-XO-S2L">
                                                <rect key="frame" x="207" y="0.0" width="207" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="doorsButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVx-9L-zK2">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                                        <state key="normal" title="Двери">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="chooseDoors:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uut-J4-DWR"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIX-GB-8u4">
                                                        <rect key="frame" x="0.0" y="30" width="207" height="10"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FoQ-9y-kvp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kU3-dH-cRh">
                                        <rect key="frame" x="55" y="18" width="414" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="9z1-44-hyo"/>
                                    <constraint firstItem="Mef-3Z-Q1R" firstAttribute="top" secondItem="qaF-iT-rud" secondAttribute="top" constant="32" id="C6U-lq-PYw"/>
                                    <constraint firstItem="Mef-3Z-Q1R" firstAttribute="leading" secondItem="qaF-iT-rud" secondAttribute="leading" id="HaI-hq-baL"/>
                                    <constraint firstAttribute="trailing" secondItem="7Qs-zf-JPR" secondAttribute="trailing" id="Nd0-S1-qns"/>
                                    <constraint firstAttribute="bottom" secondItem="7Qs-zf-JPR" secondAttribute="bottom" id="Tq9-pB-ldI"/>
                                    <constraint firstItem="7Qs-zf-JPR" firstAttribute="leading" secondItem="qaF-iT-rud" secondAttribute="leading" id="bW7-AF-qeo"/>
                                    <constraint firstAttribute="trailing" secondItem="Mef-3Z-Q1R" secondAttribute="trailing" id="vFo-HV-o97"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qaF-iT-rud" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0S3-NW-6zZ"/>
                            <constraint firstItem="Tdk-d7-rZq" firstAttribute="top" secondItem="qaF-iT-rud" secondAttribute="bottom" id="5hL-xz-7Ly"/>
                            <constraint firstItem="Tdk-d7-rZq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CXR-fA-u1u"/>
                            <constraint firstItem="qaF-iT-rud" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KeN-Pv-c6n"/>
                            <constraint firstItem="Tdk-d7-rZq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MIq-7c-O1P"/>
                            <constraint firstItem="qaF-iT-rud" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oAQ-bc-fkr"/>
                            <constraint firstItem="Tdk-d7-rZq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="z0D-xC-RGI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cnq-lR-FdK"/>
                    <connections>
                        <outlet property="headerView" destination="qaF-iT-rud" id="pCq-sU-byq"/>
                        <outlet property="instansesTableView" destination="Tdk-d7-rZq" id="xet-ig-rzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sc9-el-urq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1sG-8M-tOh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cF9-Gi-4wT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aWx-UK-KZJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIB-cp-zTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
